{
  "name": "playwright-native-ai-ide",
  "version": "0.1.0",
  "private": true,
  "description": "Runtime-native AI IDE prototype with Playwright-aware abstractions",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "tauri:web": "node scripts/serve-desktop.mjs",
    "tauri:dev": "npx @tauri-apps/cli dev",
    "tauri:build": "npx @tauri-apps/cli build",
    "install:local": "bash scripts/install.sh --repo-url \"$(pwd)\" --branch \"$(git rev-parse --abbrev-ref HEAD)\" --prefix \"$HOME/.local\"",
    "monitor:sockets": "node scripts/monitor-sockets.mjs",
    "monitor:sockets:once": "node scripts/monitor-sockets.mjs --once",
    "npm:maxsockets": "npm config set maxsockets 10",
    "mcp": "node scripts/mcp-server.mjs",
    "models": "node scripts/model-servers.mjs",
    "logo": "node scripts/generate-logo.mjs",
    "aria": "node scripts/aria-cli.mjs",
    "aria:server": "node scripts/aria-server.mjs",
    "ide": "IDE_MODE=true node scripts/serve-desktop.mjs",
    "start": "./scripts/start-aria.sh",
    "dev": "node scripts/aria-server.mjs & npx @tauri-apps/cli dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "canvas": "^3.2.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "ws": "^8.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  }
}
